<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="139" id="KGk-i7-Jjw" customClass="ListCell" customModule="CicekSepeti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-FU-Lcw">
                        <rect key="frame" x="10" y="10" width="150" height="119"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="G9S-Qw-MIp"/>
                            <constraint firstAttribute="height" constant="119" id="y4s-Rd-qHH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N11-sx-iSd">
                        <rect key="frame" x="170" y="10" width="145" height="88"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iql-aO-CMK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-AJ-evR">
                        <rect key="frame" x="170" y="108" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="7Wd-V6-3F9"/>
                            <constraint firstAttribute="height" constant="21" id="YCS-56-hjC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="N11-sx-iSd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1hR-hI-TH7"/>
                    <constraint firstAttribute="trailing" secondItem="N11-sx-iSd" secondAttribute="trailing" constant="10" id="F1I-eG-fXJ"/>
                    <constraint firstItem="vEP-AJ-evR" firstAttribute="top" secondItem="N11-sx-iSd" secondAttribute="bottom" constant="10" id="JEo-I5-YS8"/>
                    <constraint firstItem="N11-sx-iSd" firstAttribute="leading" secondItem="6o7-FU-Lcw" secondAttribute="trailing" constant="10" id="SHD-0X-b8j"/>
                    <constraint firstAttribute="bottom" secondItem="vEP-AJ-evR" secondAttribute="bottom" constant="10" id="WTt-gy-Ed4"/>
                    <constraint firstItem="6o7-FU-Lcw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hXb-T2-a2J"/>
                    <constraint firstAttribute="bottom" secondItem="6o7-FU-Lcw" secondAttribute="bottom" constant="10" id="vsZ-Tr-cTi"/>
                    <constraint firstItem="vEP-AJ-evR" firstAttribute="leading" secondItem="6o7-FU-Lcw" secondAttribute="trailing" constant="10" id="wZM-AT-e6N"/>
                    <constraint firstItem="6o7-FU-Lcw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zKn-1x-YVd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProduct" destination="6o7-FU-Lcw" id="VQi-pv-tTo"/>
                <outlet property="lblName" destination="N11-sx-iSd" id="JAz-0X-qQl"/>
                <outlet property="lblPrice" destination="vEP-AJ-evR" id="Mu5-y1-jsd"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
