<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jS-sl-k0j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="CicekSepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-iv-Gz5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M6d-iv-Gz5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i0a-nA-OBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M6d-iv-Gz5" secondAttribute="bottom" id="jDE-8g-xdU"/>
                            <constraint firstItem="M6d-iv-Gz5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pj6-Rb-YEC"/>
                            <constraint firstItem="M6d-iv-Gz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qie-Pl-IF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="Cic-Ac-Hi0">
                        <barButtonItem key="rightBarButtonItem" title="Filtrele" id="rZ4-Tz-XsO">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="btnFilter:" destination="BYZ-38-t0r" id="0ER-Cl-2cR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M6d-iv-Gz5" id="Wsl-9i-LJV"/>
                        <segue destination="OHM-A8-TVx" kind="presentation" identifier="FilterSegue" id="B0M-uu-I5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="129.91071428571428"/>
        </scene>
        <!--Filtre-->
        <scene sceneID="asy-ya-XJl">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OHM-A8-TVx" customClass="FilterViewController" customModule="CicekSepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xi-sD-gDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-gz-xdb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ik4-gz-xdb" firstAttribute="top" secondItem="Dli-PB-4Xa" secondAttribute="top" id="EuN-yA-WkU"/>
                            <constraint firstItem="Dli-PB-4Xa" firstAttribute="bottom" secondItem="Ik4-gz-xdb" secondAttribute="bottom" id="KIZ-2L-fyA"/>
                            <constraint firstItem="Dli-PB-4Xa" firstAttribute="trailing" secondItem="Ik4-gz-xdb" secondAttribute="trailing" id="hHI-Vo-79B"/>
                            <constraint firstItem="Ik4-gz-xdb" firstAttribute="leading" secondItem="Dli-PB-4Xa" secondAttribute="leading" id="qcB-JU-hBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dli-PB-4Xa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filtre" id="EkA-sI-bgE">
                        <barButtonItem key="rightBarButtonItem" title="Uygula" id="TCE-Dd-Vqp">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="btnApply:" destination="OHM-A8-TVx" id="Or6-Zv-SfJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnFilter" destination="TCE-Dd-Vqp" id="R8k-80-oRU"/>
                        <outlet property="tableView" destination="Ik4-gz-xdb" id="Rdc-Iz-5Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2H-kE-5z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPP-dD-dlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jS-sl-k0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqk-yn-bsf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BuY-K7-Gor">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sXQ-8X-ESE" kind="relationship" relationship="rootViewController" id="I94-EU-89z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSG-rB-R3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="130"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="wtk-ab-iMe">
            <objects>
                <viewController id="sXQ-8X-ESE" customClass="SplashViewController" customModule="CicekSepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1X-FE-Dla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zqH-gt-aZx"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5I-R9-Xsf"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ListSegue" id="vyX-oj-8Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geF-bB-ZUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="130"/>
        </scene>
    </scenes>
</document>
